<html>
<head>
<title>OCCO SERVICES</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">
<ul>
<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-user"></i>About Us</a>
    <div  class="sub-menu-1">
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
    </div>
</li>
<li><a href="#"><i class="fa fa-clone"></i>Services</a>
    <div  class="sub-menu-1">
       <ul>
         <li class="hover-me"><a href="#">Banquet-Halls</a><i class="fa fa-angle-right"></i>
           <div class="sub-menu-2">
             <ul>
            <li><a href="#">Images</a></li>
            <li><a href="#">Area</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Price</a></li></ul>
             </div>
           </li>
    <li class="hover-me"><a href="#">Function-Halls</a><i class="fa fa-angle-right"></i>
          <div class="sub-menu-2">
         <ul>
            <li><a href="#">Images</a></li>
            <li><a href="#">Area</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Price</a></li>
        </ul>
             </div> 
        </li>
    <li class="hover-me"><a href="#">Photographers</a><i class="fa fa-angle-right"></i>
           <div class="sub-menu-2">
             <ul>
            <li><a href="#">Area</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Pre-wedding Shoot</a></li>
            <li><a href="#">Post-wedding Shoot</a></li>
            <li><a href="#">Born Baby Shoot</a></li>
            <li><a href="#">Price per Hour</a></li>
            <li><a href="#">Price per Day</a></li>
            <li><a href="#">Price per Pacakge</a></li>
            </ul>
             </div>
           </li>
    <li class="hover-me"><a href="#">Catering-Service</a><i class="fa fa-angle-right"></i>
           <div class="sub-menu-2">
             <ul>
            <li><a href="#">Vegeteraian</a></li>
            <li><a href="#">Non-Vegetarian</a></li>
            <li><a href="#">Both</a></li>
            </ul>
             </div>
         </li>
    <li class="hover-me"><a href="#">Event-Management</a><i class="fa fa-angle-right"></i>
            <div class="sub-menu-2">
             <ul>
            <li><a href="#">Birthday Event</a></li>
            <li><a href="#">Marriage Event</a></li>
            <li><a href="#">Get-To-Gether Event</a></li>
            <li><a href="#">Retirement Event</a></li>
            <li><a href="#">House Warming Party</a></li>
            <li><a href="#">Hosting Event</a></li>
            </ul>
             </div>
        </li>
       </ul>
    </div>
</li>
<li><a href="#"><i class="fa fa-edit"></i>Register</a></li>
<li><a href="#"><i class="fa fa-angellist"></i>Clients</a></li>
<li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
<li><a href="#"><i class="fa fa-phone"></i>Contact-us</a></li>
</ul>
</div>
</body>
</html>


